{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/tomfj/Documents/github/canvasgame/js/data",
    "last.imagePath": "C:/Users/tomfj/Documents/github/canvasgame/img",
    "map.height": 18,
    "map.lastUsedExportFilter": "JavaScript-kartfiler (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "bg.tiled-project",
    "property.type": "object",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
