<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript game controls</title>
        <style>
            body {
                background: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Ensure the body takes the full viewport height */
                margin: 0;
            }

            #controls {
                text-align: center;
                display: flex;
                flex-direction: row;
                gap: 100px; /* Adjust the gap between buttons as needed */
              
            }

            .control-button {
            margin-top: 200px;
            width: 200px;
            height: 200px;
            font-size: 24px;
            border-radius: 100px; /* Makes the buttons rounded */
            }
        </style>
    </head>
    <body>
        <canvas> </canvas>
        <div id="controls">
            <button id="leftButton" class="control-button">Left</button>
            <button id="jumpButton" class="control-button">Jump</button>
            <button id="rightButton" class="control-button">Right</button>
        </div>
    </body>
    <script src="./js/utils.js"></script>
    <script src="./js/classes/Sprite.js"></script>
    <script src="./js/classes/Player.js"></script>
    <script src="./js/classes/CollisionBlock.js"></script>
    <script src="./js/data/Collisions.js"></script>
    <script src="index.js"></script>
    <script src="js/leap-0.6.4.min.js"></script>
</html>
